.contactPage .heading {
  height: 66vh;
  width: 100%;
  background: url(/public/assets/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 2rem;

}

.contactPage .heading small,
.contactPage .textContent p {
  font-family: abel;
}

.contactPage .heading h1 {
  margin-top: 0;
}

.contactPage .textContent p {
  display: flex;
  align-items: center;
  margin: 5px;
  justify-content: center;

}

.contactPage .location {
  flex-direction: column;
  padding-top: 30px;
}

.contactPage .contactForm {
  max-width: 500px;
  min-width: 320px;
  display: flex;
  justify-content: center;
  border: 5px double var(--primary-theme-color);
  border-radius: 5px;
  min-height: 70vh;
  align-items: center;
}
.contactPage .contactForm form {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid var(--primary-theme-color);
  padding: 10px;
  border-radius: 5px;
}
.contactPage .contactForm .name{
  display: flex;
  justify-content: space-between;
}
.name input{
  max-width: 130px;
  
}
.contactPage .contactForm input{
  margin:20px 0.2rem;
  padding: 0.5em;
  border: 1px solid var(--primary-theme-color);


}
.contactForm #contactEmail{
  width: 285px;
}
#story{
  max-width:265px;
  margin-bottom:20px;
  border: 1px solid var(--primary-theme-color);
}
@media (min-width:768px){
  .messageUsSection{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    align-content: center;
    padding: 50px;
    gap:5rem;
  }


}