
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap');


html {
  font-size: calc(15px + 0.390625vw);
}

body {
  font-family: 'Cinzel Decorative', cursive, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin:0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height:100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

:root{
  --primary-text-color: #5f3926;
  --primary-theme-color: #dabec1;
  --secondary-theme-color:#9c27b0;
}

::selection{
  background-color: var(--primary-theme-color);
}